DetailsPage.xaml

<Page
    x:Class="TXC54G_HF.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TXC54G_HF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TXC54G_HF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock x:Name="ContentText" Text="Character info" Margin="320, 12, 0, 0"/>
            </CommandBar.Content>
        </CommandBar>

        <TextBlock Margin="400,100,0,0" Text="{Binding book.name}" Visibility="Collapsed"/>

        <StackPanel Margin="400,100,0,0" Visibility="Visible">
            <TextBlock Text="Personal details:" FontSize="25" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Name:" />
                <TextBlock Text="{Binding character.name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Gender:" />
                <TextBlock Text="{Binding character.gender, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Born:" />
                <TextBlock Text="{Binding character.born, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Died:" />
                <TextBlock Text="{Binding character.died, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Titles:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.titles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="600" Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Aliases:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.aliases}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="900,100,0,0" Visibility="Visible">
            <TextBlock Text="Connections:" FontSize="25" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped">
                <TextBlock Height="50" Width="100" Text="Father:" />
                <TextBlock Text="{Binding character.father.name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Height="50" Width="100" Text="Mother:" />
                <TextBlock Text="{Binding character.mother.name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Height="50" Width="100" Text="Spouse:" />
                <TextBlock Text="{Binding character.spouse.name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Culture:" />
                <TextBlock Text="{Binding character.culture, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Allegiances:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.allegiances}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Height = "50" Width="300" Text="{Binding name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="1300,100,0,0" Visibility="Visible">
            <TextBlock Text="Appearances:" FontSize="25" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Books:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.books}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Height = "50" Width="300" Text="{Binding name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="povBooks:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.povBooks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Height = "50" Width="300" Text="{Binding name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Tv Series:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.tvSeries}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Played by:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.playedBy}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        

        <NavigationView x:Name="NavBarSide" IsBackEnabled="True" BackRequested="NavBarSide_BackRequested" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
            </NavigationView.MenuItems>
        </NavigationView>
        <Image x:Name="HouseImage" HorizontalAlignment="Left" Height="200" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Source="Assets\starklogo.png" Loaded="Image_Loaded"/>

    </Grid>
</Page>
