MainPage.xaml

<Page
    x:Class="TXC54G_HF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TXC54G_HF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TXC54G_HF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <local:PrependStringConverter x:Key="PrependStringConverter" />
    </Page.Resources>

    <Grid>
        <ListView ItemClick="ListView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Left" Height="608" Margin="905,131,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding listitems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarElementContainer Width="300" >
                <TextBox Width="300" Height="40" x:Name="Search"/>
            </AppBarElementContainer>
            <AppBarButton Icon="Find"  Label="Search" Click="SearchButton_Click"/>
            <AppBarButton Icon="List" Label="List" Click="ListAppBarButton_Click"/>

            <CommandBar.Content>
                <TextBlock Text="{Binding currentlyBrowsing, ConverterParameter=Currently browsing:, Converter={StaticResource PrependStringConverter}}" Margin="320, 12, 0, 0"/>
            </CommandBar.Content>

        </CommandBar>

        <NavigationView x:Name="NavBarSide" >
            <NavigationView.MenuItems>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <NavigationViewItem Content="Browse Books"  VerticalAlignment="Top" Tapped="BookButton_Click_2"/>
                <NavigationViewItem Content="Browse Houses" VerticalAlignment="Top" Tapped="HouseButton_Click_3"/>
                <NavigationViewItem Content="Browse Characters" VerticalAlignment="Top" Tapped="CharacterButton_Click_4"/>
            </NavigationView.MenuItems>

            

        </NavigationView>
        <Image HorizontalAlignment="Left" Height="200" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Source="Assets\starklogo.png"/>
        



        <TextBox Margin="1326,924,63,10" Text="UNUSED"/>


        <HyperlinkButton Content="Show Details" Margin="1286,815,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content=">" Margin="1211,131,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="&lt;" Margin="829,131,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>



        
    </Grid>
</Page>
