MainPage.xaml

<Page
    x:Class="TXC54G_HF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TXC54G_HF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TXC54G_HF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <ListView ItemClick="ListView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Left" Height="608" Margin="905,131,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding listitems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <NavigationView x:Name="NavBarSide" >
            <NavigationView.MenuItems>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <Button Content="List Books"  VerticalAlignment="Top" Click="Button_Click_2"/>
                <Button Content="List Houses" VerticalAlignment="Top" Click="Button_Click_3"/>
                <Button Content="List Characters" VerticalAlignment="Top" Click="Button_Click_4"/>
            </NavigationView.MenuItems>

        </NavigationView>
        <NavigationView x:Name="NavBarTop">
            <NavigationView.MenuItems>
                <TextBox Width="300" x:Name="Search"/>
                <Button Content="Search" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="List Books"  VerticalAlignment="Top" Click="Button_Click_2"/>
                <Button Content="List Houses" VerticalAlignment="Top" Click="Button_Click_3"/>
                <Button Content="List Characters" VerticalAlignment="Top" Click="Button_Click_4"/>
            </NavigationView.MenuItems>
            <Image HorizontalAlignment="Left" Height="200" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Source="Assets\starklogo.png"/>
        </NavigationView>


        <TextBox Margin="1326,924,63,10" Text="UNUSED"/>


        <HyperlinkButton Content="Show Details" Margin="1286,815,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content=">" Margin="1211,131,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="&lt;" Margin="829,131,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavBarTop.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavBarTop.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
