SettingsPage.xaml

<Page
    x:Class="TXC54G_HF.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TXC54G_HF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:TXC54G_HF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>

        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock x:Name="ContentText" Text="Choose your favourite house!" Margin="320, 12, 0, 0"/>
            </CommandBar.Content>
        </CommandBar>

        <NavigationView x:Name="NavBarSide" IsBackEnabled="True" BackRequested="NavBarSide_BackRequested">
        </NavigationView>
        <Image HorizontalAlignment="Left" Height="200" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Source="{Binding imageitem.Image, Mode=OneWay}" />

        

        <muxc:RadioButtons Header="Favourite House:"
                       Margin="350,100,0,0"
                       SelectionChanged="RadioButtons_SelectionChanged"
                       x:Name = "HouseButtons">
        <x:String>Stark</x:String>
        <x:String>Lannister</x:String>
        <x:String>Baratheon</x:String>
    </muxc:RadioButtons>


    </Grid>
</Page>
