Views/DetailsPage.xaml

<Page
    x:Class="TXC54G_HF.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TXC54G_HF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>    <Page.TopAppBar>        <CommandBar DefaultLabelPosition="Right" HorizontalContentAlignment="Center" IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <TextBlock x:Name="ContentText" Text="Character info"  Margin="0, 12, 0, 0"/>
            </CommandBar.Content>
            <AppBarButton Name = "PrevButton" Icon="Back" VerticalAlignment="Top" Click="PrevPageButton_Click"/>
            <AppBarButton Name = "NextButton" Icon="Forward" VerticalAlignment="Top" Click="NextPageButton_Click"/>
        </CommandBar>    </Page.TopAppBar>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="House2.(Grid.Column)" Value="1"/>
                        <Setter Target="House2.(Grid.Row)" Value="0"/>
                        <Setter Target="House3.(Grid.Column)" Value="2"/>
                        <Setter Target="House3.(Grid.Row)" Value="0"/>
                        <Setter Target="Book2.(Grid.Column)" Value="1"/>
                        <Setter Target="Book2.(Grid.Row)" Value="0"/>
                        <Setter Target="Book3.(Grid.Column)" Value="2"/>
                        <Setter Target="Book3.(Grid.Row)" Value="0"/>
                        <Setter Target="Character2.(Grid.Column)" Value="1"/>
                        <Setter Target="Character2.(Grid.Row)" Value="0"/>
                        <Setter Target="Character3.(Grid.Column)" Value="2"/>
                        <Setter Target="Character3.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="House2.(Grid.Column)" Value="0"/>
                        <Setter Target="House2.(Grid.Row)" Value="1"/>
                        <Setter Target="House3.(Grid.Column)" Value="0"/>
                        <Setter Target="House3.(Grid.Row)" Value="2"/>
                        <Setter Target="Book2.(Grid.Column)" Value="0"/>
                        <Setter Target="Book2.(Grid.Row)" Value="1"/>
                        <Setter Target="Book3.(Grid.Column)" Value="0"/>
                        <Setter Target="Book3.(Grid.Row)" Value="2"/>
                        <Setter Target="Character2.(Grid.Column)" Value="0"/>
                        <Setter Target="Character2.(Grid.Row)" Value="1"/>
                        <Setter Target="Character3.(Grid.Column)" Value="0"/>
                        <Setter Target="Character3.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        

        <ScrollViewer>
        <Grid Margin="400,100,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name = "House1" Grid.Column="0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Width="132" Text="Name:" />
                    <TextBlock Text="{Binding house.name, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Width="132" Text="Region:" />
                    <TextBlock Text="{Binding house.region, Mode=OneWay}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="268" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="50" Width="132" Text="CoatOfArms:" />
                    <TextBlock Grid.Column="1" Text="{Binding house.coatOfArms, Mode=OneWay}" TextWrapping="Wrap" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Width="132" Text="Words:" />
                    <TextBlock Text="{Binding house.words, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" Height="50" Width="120" Text="Titles:" />
                    <ListView SelectionMode="None" ItemsSource="{Binding house.titles}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="50" Width="300" Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" Height="50" Width="120" Text="Seats:" />
                    <ListView SelectionMode="None" ItemsSource="{Binding house.seats}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="50" Width="300" Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Width="132" Text="Current Lord:" />
                    <TextBlock Text="{Binding house.currentLord.name, Mode=OneWay}" Tapped="OnCharacterClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Width="132" Text="Heir:" />
                    <TextBlock Text="{Binding house.heir.name, Mode=OneWay}" Tapped="OnCharacterClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Width="132" Text="Overlord:" />
                    <TextBlock Text="{Binding house.overlord.name, Mode=OneWay}" Tapped="OnHouseClick" />
                </StackPanel>
            </StackPanel>

        <StackPanel x:Name = "House2" Grid.Column="1" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="132" Text="Founded:" />
                <TextBlock Text="{Binding house.founded, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Width="132" Text="Founder:" />
                <TextBlock Text="{Binding house.founder.name, Mode=OneWay}" Tapped="OnCharacterClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" Width="132" Text="Died out:" />
                <TextBlock Text="{Binding house.diedOut, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="120" Text="Ancestral Weapons:" />
                <ListView SelectionMode="None" ItemsSource="{Binding house.ancestralWeapons}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" Height="50" Width="120" Text="Cadet Branches:" />
                <ListView SelectionMode="None" ItemsSource="{Binding house.cadetBranches}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding name}" Tapped="OnHouseClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name = "House3" Grid.Column="2" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="120" Text="Sworn Members:" />
                <ListView SelectionMode="None" ItemsSource="{Binding house.swornMembers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="600" Text="{Binding name}" Tapped="OnCharacterClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name = "Book1"  Grid.Column="0" Visibility="Visible">
            <TextBlock Text="Details:" FontSize="25" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Name:" />
                <TextBlock Text="{Binding book.name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="ISBN:" />
                <TextBlock Text="{Binding book.isbn, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Pages:" />
                <TextBlock Text="{Binding book.numberOfPages, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Publisher:" />
                <TextBlock Text="{Binding book.publisher, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Authors:" />
                <ListView SelectionMode="None" ItemsSource="{Binding book.authors}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="200" Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Country:" />
                <TextBlock Text="{Binding book.country, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="MediaType:" />
                <TextBlock Text="{Binding book.mediaType, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Release date:" />
                <TextBlock Text="{Binding book.released, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="Book2"  Grid.Column="1" Visibility="Visible">
                <TextBlock Text="Characters:" FontSize="25" Margin="0,0,0,30"/>
                <StackPanel Orientation="Horizontal">
                    <ListView SelectionMode="None" ItemsSource="{Binding book.characters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="200" Text="{Binding name}" Tapped="OnCharacterClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Book3" Grid.Column="2" Visibility="Visible">
                <TextBlock Text="POVCharacters:" FontSize="25" Margin="0,0,0,30"/>
                <StackPanel Orientation="Horizontal">
                    <ListView SelectionMode="None" ItemsSource="{Binding book.povCharacters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="600" Text="{Binding name}" Tapped="OnCharacterClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name = "Character1" Grid.Column="0" Visibility="Collapsed">
            <TextBlock Text="Personal details:" FontSize="25" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Name:" />
                <TextBlock Text="{Binding character.name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Gender:" />
                <TextBlock Text="{Binding character.gender, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Born:" />
                <TextBlock Text="{Binding character.born, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Died:" />
                <TextBlock Text="{Binding character.died, Mode=OneWay}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width="312" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" Grid.Column="0" Height="50" Width="88" Text="Titles:" />
                    <ListView SelectionMode="None" Grid.Column="1" ItemsSource="{Binding character.titles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Aliases:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.aliases}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name = "Character2" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Connections:" FontSize="25" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Height="50" Width="100" Text="Father:" />
                <TextBlock Text="{Binding character.father.name, Mode=OneWay}"  Tapped="OnCharacterClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Height="50" Width="100" Text="Mother:" />
                <TextBlock Text="{Binding character.mother.name, Mode=OneWay}"  Tapped="OnCharacterClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Height="50" Width="100" Text="Spouse:" />
                <TextBlock Text="{Binding character.spouse.name, Mode=OneWay}" Tapped="OnCharacterClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="50" Width="100" Text="Culture:" />
                <TextBlock Text="{Binding character.culture, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Allegiances:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.allegiances}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height = "50" Width="300" Text="{Binding name}" Tapped="OnHouseClick" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name = "Character3" Grid.Column="2"  Visibility="Collapsed">
            <TextBlock Text="Appearances:" FontSize="25" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Books:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.books}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Height = "50" Width="300" Text="{Binding name}" Tapped="OnBookClick" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="povBooks:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.povBooks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Height = "50" Width="300" Text="{Binding name}" Tapped="OnBookClick" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Tv Series:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.tvSeries}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Height="50" Width="88" Text="Played by:" />
                <ListView SelectionMode="None" ItemsSource="{Binding character.playedBy}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Width="300" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>


        
        </Grid>
        </ScrollViewer>
        <NavigationView x:Name="NavBarSide" IsBackEnabled="True" BackRequested="NavBarSide_BackRequested" ItemInvoked="NavigationView_ItemInvoked" Grid.Column="0" Grid.Row="1">
            <NavigationView.MenuItems>
            </NavigationView.MenuItems>
        </NavigationView>
        <Image x:Name="HouseImage" HorizontalAlignment="Left" Height="200" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Source="{Binding imageitem.Image, Mode=OneWay}"/>
    </Grid>
    
</Page>
