Views/MainPage.xaml

<Page
    x:Class="TXC54G_HF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TXC54G_HF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TXC54G_HF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <Grid>
        <GridView ItemClick="ListView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Left"  Margin="400,250,0,0" VerticalAlignment="Top" ItemsSource="{Binding listitems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height = "30" Width="400" Text="{Binding name}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <CommandBar HorizontalContentAlignment="Center" IsDynamicOverflowEnabled="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Filter" Label="File" Click="FileButton_Click"/>
            <AppBarButton Icon="Previous" VerticalAlignment="Top" Click="Button_Click_5"/>
            <AppBarButton Icon="Next" VerticalAlignment="Top" Click="Button_Click_6"/>
            <AppBarElementContainer Width="300" >
                <TextBox Width="300" Height="40" x:Name="Search" PlaceholderText="Search" KeyUp="Search_KeyUp"/>
            </AppBarElementContainer>
            <AppBarButton Icon="Find"  Label="Search" Click="SearchButton_Click"/>
            <AppBarButton Icon="List" Label="List" Click="ListAppBarButton_Click"/>

            <CommandBar.Content>
                <TextBlock x:Name="ContentText" Text="Currently browsing: Books" Margin="0, 12, 0, 0"/>
            </CommandBar.Content>
        </CommandBar>

        <NavigationView x:Name="NavBarSide" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <MenuBarItem VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" BorderThickness="0"/>
                <NavigationViewItem Icon="Bookmarks" Content="Browse Books"  VerticalAlignment="Top" Tapped="BookButton_Click_2"/>
                <NavigationViewItem Icon="Home" Content="Browse Houses" VerticalAlignment="Top" Tapped="HouseButton_Click_3"/>
                <NavigationViewItem Icon="People" Content="Browse Characters" VerticalAlignment="Top" Tapped="CharacterButton_Click_4"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Image x:Name="HouseImage" HorizontalAlignment="Left" Height="200" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Source="{Binding imageitem.Image, Mode=OneWay}"/>

    </Grid>
</Page>
